*, *::before, *::after {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}


#frame {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    height: 100vh;
}

.header {
    background-color: #f0fdf4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px 30px;
}

.h-top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    width: 75%;
    height: 40px;
    padding: 3px 15px;
    background-color: #E2E8F0;
    outline: none;
    border: none;
    border-radius: 20px;
}

.profile-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#pp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.h-bottom {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr 2fr;

}

.greeting {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: repeat(2, 2fr );
    align-items: center;
    gap: 5px 30px;
    padding-left: 20px;
    padding-bottom: 10px;
}

#pp2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.greeting > p {
    align-self: end;
}
.greeting > span {
    align-self: start;
}

.user-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btn {
    height: 50px;
    width: 100px;
    border: solid 1px #22c55e;
    border-radius: 20px;
    color: #f0fdf4;
    font-weight: bold;
    background-color: #22c55e;
}

.sidebar {
    background-color: #22c55e;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 350px 200px;
    padding: 5px;
}

.h-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:10px;
}

.h-logo > img {
    justify-self: end;
    align-self: center;
}

.h-logo > p {
    justify-self: start;
    align-self: center;
    font-size: larger;
}

#d-icon {
    width: 30px;
    height: 30px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6 , 40px);
    gap:10px
}

nav > img {
    justify-self: end;
    align-self: center;
    width: 25px;
    height: 25px;
}

nav > a {
    justify-self: start;
    align-self: center;
    font-size: larger;
}

.alt {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3 , 40px);
    gap:10px
}

.alt > img {
    justify-self: end;
    align-self: center;
    width: 25px;
    height: 25px;
}

.alt > a {
    justify-self: start;
    align-self: center;
    font-size: larger;
}


.content {
    background-color: #dcfce7;
    display: grid;
    grid-template-columns: 1fr 400px;
}

.content-area {
    display: grid;
    grid-template-rows: auto 1fr;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-auto-rows: 300px;
    gap: 20px;
}

.project-list > .project-item {
    column-gap: 20px;
    align-content: start;
    border-left: 5px solid #F1C04F;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px #00000020;
}

.info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

